Gravitas Coding/Gravitas Coding/MainPage.xaml

<Page
    x:Class="Gravitas_Coding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gravitas_Coding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Background="#FF529FCD" Margin="0,0.333,0,0">
        <Grid Width="451" Height="1200">
            <Button x:Name="button" Content="Hello I am all the way on &#xD;&#xA;bottom button!" HorizontalAlignment="Left" Margin="80,789,0,0" VerticalAlignment="Top" Width="249" Background="#FF5F0404" Height="75"/>
            <HyperlinkButton Content="Arrays and Strings" HorizontalAlignment="Left" Margin="73,89,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" FontFamily="Fonts/Consolas.ttf#Consolas"/>
            <HyperlinkButton Content="HashMap / Table" HorizontalAlignment="Left" Margin="98,182,0,0" VerticalAlignment="Top"  FontFamily="Fonts/Consolas.ttf#Consolas" Click="HyperlinkButton_Click_1"/>
            <HyperlinkButton x:Name="Linked_List" Content="Linked Lists" HorizontalAlignment="Left" Margin="126,275,0,0" VerticalAlignment="Top"  FontFamily="Fonts/Consolas.ttf#Consolas" Click="Linked_List_Click"/>
            <HyperlinkButton Content="Stacks and Queues" HorizontalAlignment="Left" Margin="73,376,0,0" VerticalAlignment="Top"  FontFamily="Fonts/Consolas.ttf#Consolas" Click="HyperlinkButton_Click_3"/>
            <HyperlinkButton Content="Unit Tests" HorizontalAlignment="Left" Margin="141,474,0,0" VerticalAlignment="Top"  FontFamily="Fonts/Consolas.ttf#Consolas" Click="HyperlinkButton_Click_2"/>
        </Grid>
    </ScrollViewer>


</Page>
